<Properties StartupItem="FSharpKoans/FSharpKoans.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FSharpKoans/AboutTheStockExample.fs">
    <Files>
      <File FileName="FSharpKoans/AboutTheStockExample.fs" Line="81" Column="43" />
      <File FileName="FSharpKoans/MoreAboutFunctions.fs" Line="83" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>